- In main function, i have replaced lseek(fd, 0, SEEK_SET), by [close (fd); fd = open(argv[1], O_RDONLY)], because i don't know if it is allowed. Function to reset the file descriptor.

- FUNCTION void    check_enemy_moves_direction_boundaries(t_game *game, int i)
Initialy to force enemy to be inside map boundaries i ckecked it. But to reduce lines, i had to remove this part, cos it made lines too long. Anyway i find it redundant cos it already checking the walls as limit.
 79         if (/*e_y - speed >= 0 && */enemy->direction == 0 && map[e_y - speed][e_x] != '1')
 80                 e_y -= speed;
 81         if (/*e_y + speed < game->line_count && */enemy->direction == 1 && map[e_y + speed][e_x] != '1')
 82                 e_y += speed;
 83         if (/*e_x - speed >= 0 && */enemy->direction == 2 && map[e_y][e_x - speed] != '1')
 84                 e_x -= speed;
 85         if (/*e_x + speed < game->max_line_length && */enemy->direction == 3 && map[e_y][e_x + speed] != '1')


