- In main function, i have replaced lseek(fd, 0, SEEK_SET), by [close (fd); fd = open(argv[1], O_RDONLY)], because i don't know if it is allowed. Function to reset the file descriptor.

- FUNCTION void    check_enemy_moves_direction_boundaries(t_game *game, int i)
Initialy to force enemy to be inside map boundaries i ckecked it. But to reduce lines, i had to remove this part, cos it made lines too long. Anyway i find it redundant cos it already checking the walls as limit.
 79         if (/*e_y - speed >= 0 && */enemy->direction == 0 && map[e_y - speed][e_x] != '1')
 80                 e_y -= speed;
 81         if (/*e_y + speed < game->line_count && */enemy->direction == 1 && map[e_y + speed][e_x] != '1')
 82                 e_y += speed;
 83         if (/*e_x - speed >= 0 && */enemy->direction == 2 && map[e_y][e_x - speed] != '1')
 84                 e_x -= speed;
 85         if (/*e_x + speed < game->max_line_length && */enemy->direction == 3 && map[e_y][e_x + speed] != '1')

 26 /*void draw_tile_to_buffer(t_game *game, void *image, int x, int y) 
 27 { 
 28     char    *tile_data; 
 29     int     i, j; 
 30     int     buffer_pos, tile_pos; 
 31     int     img_line_length; 
 32     i = 0; 
 33     tile_data = mlx_get_data_addr(image, &game->img_bits_per_pixel, &img_line_length, &game->img_end    ian); 
 34     while (i < TILE_SIZE) 
 35     { 
 36         j = 0; 
 37         while (j < TILE_SIZE) 
 38         { 
 39             buffer_pos = ((y * TILE_SIZE + i) * game->img_line_length + (x * TILE_SIZE + j) * (game-    >img_bits_per_pixel / 8)); 
 40             tile_pos = (i * game->img_width + j) * (game->img_bits_per_pixel / 8); 
 41             *(int *)(game->buffer_data + buffer_pos) = *(int *)(tile_data + tile_pos); 
 42             j++; 
 43         } 
 44         i++; 
 45     } 
 46 }*/ 
 47  
 48 void draw_tile_to_buffer(t_game *game, void *image, int x, int y) 
 49 { 
 50         char    *tile_data; 
 51         int     buffer_pos; 
 52         int     tile_pos; 
 53         int     img_line_length; 
 54         int     pos; 
 55  
 56         pos = 0; 
 57         tile_data = mlx_get_data_addr(image, &game->img_bits_per_pixel, &img_line_length, &game->img    _endian); 
 58         while (pos < TILE_SIZE * TILE_SIZE) 
 59         { 
 60                 buffer_pos = ((y * TILE_SIZE + pos / TILE_SIZE) * game->img_line_length + (x * TILE_    SIZE + pos % TILE_SIZE) * (game->img_bits_per_pixel / 8)); 
 61                 tile_pos = (pos / TILE_SIZE * game->img_width + pos % TILE_SIZE) * (game->img_bits_p    er_pixel / 8); 
 62                 *(int *)(game->buffer_data + buffer_pos) = *(int *)(tile_data + tile_pos); 
 63                 pos++; 
 64         } 
 65 }


What I have changed on August 29th 2024
Due to issues on defining player position the following function were changed at the mandatory part
Bonus must be updated:
- static void init_visited;
- define player_position;
- validate_reachability;
- free_flood_mem
- check_player_trapped
- free_flood_mem
- map_mem_allocate
